---
services:
  app:
    build:
      context: .
      args:
        - TAG
    ports:
      - "9515:9515"
  sut:
    image: alpine:${TAG:-latest}
    depends_on:
      - app
    command: ["/tmp/run_tests.sh"]
    volumes:
      - "./run_tests.sh:/tmp/run_tests.sh:ro"
